; Store the last error/warning message in $php_errormsg (boolean).
; This directive is DEPRECATED.
; Default Value: Off
; Development Value: Off
; Production Value: Off
; http://php.net/track-errors
track_errors = On